# AZ-204-Labs

./: README.md
src/AZ-204-Labs/: AZ-204-Labs.sln
src/AZ-204-Labs/AzureStorage/BlobStorage/BlobUploader/: BlobUploader.csproj  Program.cs  appsettings.json  readme.md
src/AZ-204-Labs/AzureStorage/BlobStorage/BlobUploader/AzureServices/: BlobStorageConfiguration.cs  BlobStorageService.cs  IBlobStorageService.cs
src/AZ-204-Labs/AzureStorage/BlobStorage/ConsoleBlobManager/: ConsoleBlobManager.csproj  Program.cs  appSettings.json
src/AZ-204-Labs/AzureStorage/BlobStorage/ConsoleBlobManager/AzureServices/: BlobStorageConfiguration.cs  BlobStorageService.cs  IBlobStorageService.cs
src/AZ-204-Labs/AzureStorage/BlobStorage/ManageTieredStorageWithCli/: readme.md
src/AZ-204-Labs/AzureStorage/BlobStorage/StaticBlobUploader/: index.html  package-lock.json  package.json
src/Dio-Challenges/cpf-validator/: cpf-validator.csproj  cpf-validator.sln  validacpf.cs
src/Dio-Challenges/cpf-validator/Properties/: launchSettings.json
src/Dio-Challenges/deploying-api/WeatherAPI/: Dockerfile  WeatherAPI.csproj  WeatherAPI.http  WeatherAPI.sln
src/Dio-Challenges/deploying-api/WeatherAPI/Properties/: launchSettings.json
src/Dio-Challenges/dioflix/DioFlix/: DioFlix.sln
src/Dio-Challenges/dioflix/DioFlix/fnGetAllMovies/: Function.cs  fnGetAllMovies.csproj
src/Dio-Challenges/dioflix/DioFlix/fnGetMovieDetail/: Function.cs
src/Dio-Challenges/dioflix/DioFlix/fnPostDataStorage/: Function.cs  fnPostDataStorage.csproj
src/Dio-Challenges/dioflix/DioFlix/fnPostDatabase/: Function.cs  MovieRequest.cs  fnPostDatabase.csproj
(+12 files in other folders)
